{
  "cSpell.words": [
    "BGRA",
    "CCOEFF",
    "imdecode",
    "imgcodecs",
    "imgproc",
    "imread",
    "imwrite",
    "Luma",
    "screencap",
    "screenshoter",
    "thiserror",
    "xcap"
  ]
}
